# vanillabp-camunda7-adapter

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: deploy-to-github-packages.yaml  deploy.yaml  github-packages-settings.xml
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/io/vanillabp/camunda7/: Camunda7AdapterConfiguration.java  Camunda7VanillaBpProperties.java  LoggingContext.java
spring-boot/src/main/java/io/vanillabp/camunda7/cockpit/: WakeupFilter.java
spring-boot/src/main/java/io/vanillabp/camunda7/deployment/: Camunda7DeploymentAdapter.java  Camunda7DisableAutoDeploymentConfiguration.java
spring-boot/src/main/java/io/vanillabp/camunda7/jobexecutor/: WakeupBackoffJobAcquisitionStrategy.java  WakeupJobAcquisitionRunnable.java  WakeupJobExecutor.java  WakeupJobExecutorConfiguration.java
spring-boot/src/main/java/io/vanillabp/camunda7/service/: Camunda7ProcessService.java  WakupJobExecutorNotification.java  WakupJobExecutorService.java
spring-boot/src/main/java/io/vanillabp/camunda7/service/jobs/startprocess/: StartProcessCommand.java  StartProcessJobHandler.java  StartProcessJobHandlerConfiguration.java
spring-boot/src/main/java/io/vanillabp/camunda7/utils/: CaseUtils.java
spring-boot/src/main/java/io/vanillabp/camunda7/wiring/: Camunda7AdapterProperties.java  Camunda7Connectable.java  Camunda7TaskHandler.java  Camunda7TaskWiring.java  Camunda7TaskWiringPlugin.java  Camunda7UserTaskEventHandler.java  Camunda7UserTaskHandler.java  Camunda7WorkflowModuleAwareBpmnParse.java  ProcessEntityAwareExpressionManager.java  ProcessEntityELResolver.java  TaskWiringBpmnParseListener.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c7/: Camunda7AdapterConfiguration.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c7/cockpit/: WakeupFilter.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c7/deployment/: Camunda7DeploymentAdapter.java  Camunda7DisableAutoDeploymentConfiguration.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c7/jobexecutor/: WakeupBackoffJobAcquisitionStrategy.java  WakeupJobAcquisitionRunnable.java  WakeupJobExecutor.java  WakeupJobExecutorConfiguration.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c7/service/: Camunda7ProcessService.java  WakupJobExecutorNotification.java  WakupJobExecutorService.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c7/utils/: CaseUtils.java
spring-boot/src/main/java/org/camunda/community/vanillabp/c7/wiring/: Camunda7AdapterProperties.java  Camunda7Connectable.java  Camunda7TaskHandler.java  Camunda7TaskWiring.java  Camunda7TaskWiringPlugin.java  Camunda7UserTaskEventHandler.java  Camunda7UserTaskHandler.java  Camunda7WorkflowModuleAwareBpmnParse.java  ProcessEntityAwareExpressionManager.java  ProcessEntityELResolver.java  TaskWiringBpmnParseListener.java
